{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "codegen:backend",
        "start:example-express",
        "codegen:frontend"
      ],
      "cache": false
    },
    "start:example-express": {
      "cache": false
    },
    "codegen:backend": {
      "outputs": [
        "./packages/backend-express/generated/**",
        "./packages/storage-engine-prisma-sqlite/generated/**"
      ]
    },
    "codegen": {
      "outputs": [
        "./apps/frontend/graphql/generated/**"
      ],
      "dependsOn": [
        "start:example-express"
      ]
    }
  }
}